<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-assimp:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-glfw:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-openal:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-opengl:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-stb:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-assimp:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-glfw:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-openal:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-opengl:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl:lwjgl-stb:natives-windows:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.joml:joml:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: de.javagl:obj:0.3.0" level="project" />
  </component>
</module>